<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Cuidemos nuestros autos">
  <meta name="keywords" content="Autos, Service, cuidado, garage">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  <link rel="stylesheet" href="../style/style.css">
  <title>Bootstrap demo</title>
</head>

<body>

  <!-- header -->
  <div class="grid-container" style="width:auto;">
    <div class="item1"> <a href="../index.html">Tu Auto</a></div>

    <div class="item2"><img src="https://static.dw.com/image/62791039_6.jpg" alt="Lambo" style="width: 100%;">
    </div>

    <div class="item3"><button class="favorite styled" type="button">
        Iniciar sesion</button></div>

  </div>

  <!-- navbar -->

  <nav class="navbar bg-dark" data-bs-theme="dark">
    <nav class="navbar navbar-expand-lg bg-body-tertiary" style="width: 100%;">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Menu</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
          aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: auto;">
            <li class="nav-item">
              <a class="nav-link" href="contacto.html">Contacto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="galeria.html">Galeria</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="service.html">Service</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="alarma.html">Alarma</a>
            </li>


          </ul>

        </div>
      </div>
    </nav>
  </nav>

  </div>
  <!-- Custom styles for this template -->

  

    <div class="bg-light">

      <div class="container">
        <main>

      </div>
      <div class="col-md-7 col-lg-8">
        <h4 class="mb-3" style="padding-top: 5rem;">Contactanos</h4>
        <form class="needs-validation" novalidate="">
          <div class="row g-3">
            <div class="col-sm-6">
              <label for="firstName" class="form-label">First name</label>
              <input type="text" class="form-control" id="firstName" placeholder="" value="" required="">
              <div class="invalid-feedback">
                Valid first name is required.
              </div>
            </div>

            <div class="col-sm-6">
              <label for="lastName" class="form-label">Last name</label>
              <input type="text" class="form-control" id="lastName" placeholder="" value="" required="">
              <div class="invalid-feedback">
                Valid last name is required.
              </div>
            </div>

            <div class="col-12">
              <label for="username" class="form-label">Username</label>
              <div class="input-group has-validation">
                <span class="input-group-text">@</span>
                <input type="text" class="form-control" id="username" placeholder="Username" required="">
                <div class="invalid-feedback">
                  Your username is required.
                </div>
              </div>
            </div>

            <div class="col-12">
              <label for="email" class="form-label">Email <span class="text-muted">(Optional)</span></label>
              <input type="email" class="form-control" id="email" placeholder="you@example.com">
              <div class="invalid-feedback">
                Please enter a valid email address for shipping updates.
              </div>
            </div>

            <div class="col-12">
              <label for="address" class="form-label">Address</label>
              <input type="text" class="form-control" id="address" placeholder="1234 Main St" required="">
              <div class="invalid-feedback">
                Please enter your shipping address.
              </div>
            </div>


            <div class="mb-3">
              <label for="exampleFormControlTextarea1" class="form-label">coments <span
                  class="text-muted">(Optional)</span></label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="auto"
                placeholder="deja aqui tu comentario"></textarea>

            </div>


            <hr class="my-4">

            <button class="w-100 btn btn-primary btn-lg" type="submit">Continue to checkout</button>
        </form>
      </div>
      </div>
      </main>
    </div>
  <!-- footer -->
  <footer>

    <div class="container">
      <div class="row">

        <div class="col col-xs-2">
          <img src="../img/icons/whatsapp.svg" alt="logo-wpp" height="60">
          <p>0123789456</p>
        </div>

        <div class="col col-xs-2">
          <img src="../img/icons/envelope-at.svg" alt="logo mail" width="60" height="60">
          <p>tuauto@gmail.com</p>
        </div>

        <div class="col col-xs-2">
          <img src="../img/icons/house.svg" alt="logo-direccion" height="60">
          <p> lugar 1260,San miguel de Tucuman, Tucuman, Argentina</p>
        </div>
      </div>
    </div>

  </footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
    crossorigin="anonymous"></script>





</body>

</html>